# lowin

./: README.md  pom.xml
src/main/java/com/young/lowin/: LowinApplication.java
src/main/java/com/young/lowin/annotation/: AuthModelAnnotation.java  EnableAuthModel.java  Logical.java  RequiredPermissions.java  RequiredRoles.java  SkipRuleHandle.java
src/main/java/com/young/lowin/aop/: LowinAnnotationAspect.java  LowinAuthModelAspect.java
src/main/java/com/young/lowin/auth/: AuthHandler.java
src/main/java/com/young/lowin/config/: LowInAutoConfig.java  LowInSpringWebConfig.java  RouteRuleFactory.java  RuleFactoryBean.java
src/main/java/com/young/lowin/exception/: LowInException.java
src/main/java/com/young/lowin/exception/sub/: PermissionDeniedException.java  RequestFormatException.java  VerifyFailedException.java
src/main/java/com/young/lowin/interceptor/: LowInInterceptor.java  RuleHandler.java
src/main/java/com/young/lowin/model/: AuthInfo.java  AuthModel.java  IAuthModel.java  RouteRule.java  Rule.java  SimpleAuthInfo.java
src/main/java/com/young/lowin/plugins/: AuthUtil.java  Condition.java  ConditionLink.java  ConditionLinkAdapter.java  ConditionNode.java  IQueryAuth.java
src/main/java/com/young/lowin/plugins/condition/: Condition.java  ConditionLink.java  ConditionLinkAdapter.java  ConditionNode.java  IQueryAuth.java
src/main/java/com/young/lowin/properties/: LowInAutoProperties.java
src/main/java/com/young/lowin/verify/: VerifyHandler.java  VerifyObject.java
src/main/java/com/young/lowin/verify/impl/: BlackListVerifyHandler.java  DefaultVerifyHandler.java  DefaultVerifyObject.java  R404VerifyHandler.java  R500VerifyHandler.java
src/main/resources/: application.yml
src/test/java/com/young/lowin/: LowinApplicationTests.java
